AI/Manage.xaml

<Window x:Class="AI.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI"
        mc:Ignorable="d"
        Title="Artificial Intelligence - Manage" Height="600" Width="1000" ResizeMode="NoResize" Margin="0,12,0,0">
    <Grid Margin="22,-31,-22.4,31.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnHome"  Content="Home" HorizontalAlignment="Left" Margin="82.2,43,0,0" VerticalAlignment="Top" Width="160" Click="btnHome_Click" Grid.Column="1" Height="40" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnDeleteAll"  Content="DELETE ALL" HorizontalAlignment="Left" Margin="446,308,0,0" VerticalAlignment="Top" Width="160" Click="btnDeleteAll_Click" Height="40" FontSize="20" FontWeight="Bold"/>
        <Button Name="btnCreateGroup" Content="Create Group" HorizontalAlignment="Left" Margin="446,228,0,0" VerticalAlignment="Top" Width="160" Click="btnCreateGroup_Click" FontSize="20" FontWeight="Bold" Height="40"/>
        <Button x:Name="btnCreateFolder" Content="Create Folder" HorizontalAlignment="Left" Margin="446,154,0,0" VerticalAlignment="Top" Width="160" Click="btnCreateFolder_Click" FontSize="20" FontWeight="Bold" Height="40"/>

    </Grid>
</Window>
