AI/Register.xaml

<Window x:Class="AI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI"
        mc:Ignorable="d"
        Title="Artificial Intelligence - Register" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Width="160" Click="btnHome_Click" Grid.Column="1" Height="40" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnCapture1" Content="Capture1" HorizontalAlignment="Left" Margin="405,174,0,0" VerticalAlignment="Top" Width="120" Click="btnCapture1_Click" Height="40" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Button Name="btnCapture2" Content="Capture2" HorizontalAlignment="Left" Margin="410,265,0,0" VerticalAlignment="Top" Width="120" Click="btnCapture2_Click" Height="40" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Button Name="btnCapture3" Content="Capture3" HorizontalAlignment="Left" Margin="410,348,0,0" VerticalAlignment="Top" Width="120" Click="btnCapture3_Click" Grid.Column="1" Height="40" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="23,511,0,0" VerticalAlignment="Top" Width="160" Click="btnRegister_Click" Height="40" FontWeight="Bold" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="36" Margin="10,67,0,0" VerticalAlignment="Top" Width="65" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="txtPerson" HorizontalAlignment="Left" Height="36" Margin="75,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Enter Name, take 3 pictures and click register" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="809" Height="48" Grid.ColumnSpan="2" FontSize="20"/>
        <Image Name ="imgVideo" Height="300" Margin="23,121,670.6,0" VerticalAlignment="Top"  Width="300" Grid.ColumnSpan="2" />
        <Image Name="imgCapture"  HorizontalAlignment="Left" Height="300" Margin="75,121,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
        <Button Name="btnCreate"  Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="160" Height="40" FontWeight="Bold" FontSize="20" Click="btnCreate_Click"/>
        <Button Name="btnUpload1" Content="Upload1" HorizontalAlignment="Left" Margin="544,174,0,0" VerticalAlignment="Top" Width="120" Height="40" FontWeight="Bold" FontSize="20" Click="btnUpload1_Click" Grid.Column="1"/>
        <Button Name="btnUpload2" Content="Upload2" HorizontalAlignment="Left" Margin="544,265,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="40" FontWeight="Bold" FontSize="20" Click="btnUpload2_Click"/>
        <Button Name="btnUpload3" Content="Upload3" HorizontalAlignment="Left" Margin="544,347,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="40" FontWeight="Bold" FontSize="20" Click="btnUpload3_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="23,453,0,0" VerticalAlignment="Top" Width="160" Click="btnStart_Click" Height="40" FontWeight="Bold" FontSize="20" />

    </Grid>
</Window>
