New folder/AI/AI/Login.xaml

<Window x:Class="AI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI"
        mc:Ignorable="d"
        Title=" Artificial Intelligence - Login" Height="600" Width="1000">
    <Grid>
        <Button Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="824,10,0,0" VerticalAlignment="Top" Width="160" Click="btnHome_Click" Height="40" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnCapture" Content="Capture" HorizontalAlignment="Left" Margin="382,414,0,0" VerticalAlignment="Top" Width="120" Click="btnCapture_Click" Height="40" FontWeight="Bold" FontSize="20"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="26,490,0,0" VerticalAlignment="Top" Width="120" Click="btnLogin_Click" Height="40" FontWeight="Bold" FontSize="20"/>
        <Label Content="Capture\upload image and click login" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="766" Height="40" FontSize="20"/>
        <Image Name="imgVideo"  HorizontalAlignment="Left" Height="300" Margin="26,76,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="btnUpload"  Content="Upload" HorizontalAlignment="Left" Margin="562,414,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="20" Height="40" Click="btnUpload_Click" RenderTransformOrigin="1.842,0.505"/>
        <Image x:Name="imgCapture"  HorizontalAlignment="Left" Height="300" Margin="382,76,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnStart"  Content="Start" HorizontalAlignment="Left" Margin="26,414,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="20" Height="40" Click="btnStart_Click"/>

    </Grid>
</Window>
